# EnglishMasteryHub

./: .gitignore  docker-compose.yml
client/: .env  (+6 more)
server/: Dockerfile  README.md  build-push-docker.bat  build.gradle  docker-compose-local.yml  docker-compose-mysql-only.yml  docker-compose.yml  settings.gradle
server/src/main/java/com/emh/: EnglishMasteryHubApplication.java
server/src/main/java/com/emh/api/: AdminResource.java  Auth.java  ClassesResource.java  FilesUploader.java  QuestTypeResource.java  QuestionsResource.java  StudentResource.java  TeacherResource.java  TestsResource.java  TestsResultResource.java  UserResource.java
server/src/main/java/com/emh/config/: DomainConfig.java  JacksonConfig.java  JpaAuditingConfig.java  ResourceConfig.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/com/emh/controller/: HomeController.java  PropertyController.java
server/src/main/java/com/emh/entity/: Admin.java  BaseEntity.java  Chat.java  ClassFile.java  Classes.java  Classs.java  Level.java  Notification.java  Notifications.java  Permission.java  QuestAnswer.java  QuestAnswerResult.java  QuestFile.java  QuestOfTest.java  QuestOption.java  QuestType.java  Question.java  Questions.java  RefreshToken.java  Score.java  Scores.java  Status.java  Student.java  StudentNotification.java  StudentNotifications.java  StudentTestDetail.java  StudentTestResult.java  Teacher.java  TeacherNotification.java  TeacherNotifications.java  Test.java  TestClass.java  Tests.java  User.java
server/src/main/java/com/emh/logging/: StartupAndSizeBasedTriggeringPolicy.java
server/src/main/java/com/emh/model/: AdminDTO.java  ClassesDTO.java  ModelMapper.java  QuestTypeDTO.java  QuestionsDTO.java  Role.java  StudentDTO.java  TeacherDTO.java  TestsDTO.java  UserDTO.java
server/src/main/java/com/emh/repos/: AdminRepository.java  ChatRepository.java  ClassFileRepository.java  ClassesRepository.java  ClasssRepository.java  LevelRepository.java  NotificationRepository.java  NotificationsRepository.java  (+25 more)
server/src/main/resources/: application-docker.yml  application.yml  logback.xml
(+261 files in other folders)
