server {
    server_name englishmasteryhub.online;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "https://127.0.0.1:3000";
    }

    client_max_body_size 0;
}